<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - w5testdatabase@localhost" uuid="7bfe58d6-7e06-4ea7-b2f9-a7a716a48b3c">
    <database-info product="MySQL" version="5.7.13-0ubuntu0.16.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="w5testdatabase"/>
      <table id="2" parent="1" name="Fighters"/>
      <table id="3" parent="1" name="Fights"/>
      <table id="4" parent="1" name="Judges"/>
      <table id="5" parent="1" name="Tournaments"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(6) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="8" parent="2" name="lastname">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="9" parent="2" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="10" parent="2" name="weight">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(6) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="3" name="eventname">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="14" parent="3" name="place">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="15" parent="3" name="date">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="16" parent="3" name="fightnumber">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="17" parent="3" name="weight">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="18" parent="3" name="cornerred">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="19" parent="3" name="countryred">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="20" parent="3" name="cornerblue">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="21" parent="3" name="countryblue">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="22" parent="3" name="firstjudge">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="23" parent="3" name="secondjudge">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="24" parent="3" name="thridjudge">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="25" parent="3" name="referee">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(6) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="4" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="29" parent="4" name="lastname">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="30" parent="4" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(6) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="5" name="name">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="34" parent="5" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="35" parent="5" name="place">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="36" parent="5" name="date">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="37" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>